<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			body {
				background-color: #2b2b3b;
			}
			#title {
				width: 800px;
				margin-left: auto;
				margin-right: auto;
				margin-top: 20px;
				color: #eeeeee;
			}
			#title-1 {
				width: 800px;
				font-size: 35px;
				font-weight: bold;
				text-align: center;
			}
			#title-1-en {
				width: 800px;
				font-size: 25px;
				font-weight: bold;
				text-align: center;
			}
			#title-2 {
				width: 800px;
				font-size: 20px;
				margin-top: 10px;
				text-align: center;
			}
			#title-2 > a:link, #title-2 > a:visited {
				color: #00aaff;
				text-decoration: none;
			}
			#title-2 > a:hover {
				text-decoration: 3px #00aaff underline;
			}
			#title-2 > a > img {
				width: 30px;
				height: 30px;
				vertical-align: -5px;
			}
			#index {
				width: 800px;
				margin-left: auto;
				margin-right: auto;
				margin-top: 50px;
			}
			#index-book {
				
			}
		</style>
		<title>线代笔记 - 导航</title>
	</head>
	<body>
		<div id="title">
			<div id="title-1">
				线性代数学习笔记
			</div>
			<div id="title-1-en">
				Notes on Linear Algebra
			</div>
			<div id="title-2">
				仓库作者: 
				<a href="https://github.com/Twisuki">
					<img src="avatar.png" /> Nya_Twisuki
				</a>
				&nbsp;&nbsp;&nbsp;&nbsp;
				仓库链接: 
				<a href="https://github.com/Twisuki/Notes-on-Linear-Algebra">
					<img src="github.png" /> Notes-on-Linear-Algebra
				</a>
			</div>
		</div>
		
		<div id="index">
			<div id="index-book">
				<a href="">全书预览 </a>
			</div>
			<div id="index-chapter">
				章节预览
				<a href="">第一章 行列式</a>
				<a href="">第二章 矩阵</a>
				<a href="">第三章 向量空间</a>
			</div>
		</div>
	</body>
</html>